# im-demo

./: pom.xml
src/main/java/com/im/: ApiServerApplication.java
src/main/java/com/im/framework/common/exception/: BizException.java  WebExceptionHandler.java
src/main/java/com/im/framework/common/result/: Constants.java  ResponseResult.java
src/main/java/com/im/framework/common/security/: JwtUser.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/im/framework/common/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
src/main/java/com/im/framework/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/im/user/dto/: UserRegistRequest.java
src/main/java/com/im/user/entity/: User.java
src/main/java/com/im/user/repository/: UserMapper.java  UserMapper.xml
src/main/java/com/im/user/service/: JwtUserDetailsService.java  UserService.java
src/main/java/com/im/user/service/impl/: UserServiceImpl.java
src/main/java/com/im/user/web/: AuthenticationController.java  UserController.java
src/main/resources/: application.yml
src/test/resources/: generatorConfig.xml
